<xml xmlns="http://www.w3.org/1999/xhtml">
  <tab name="Init" type="InitTab" active="false" scrollx="96" scrolly="117" scale="0.9">
    <block xmlns="https://developers.google.com/blockly/xml" type="initSettings" id="o1Z74L$JC!`}VXB67E6J" x="-10" y="-130">
      <field name="LOAD_COMP_ASSETS">FALSE</field>
      <field name="FULLSCREEN">FALSE</field>
      <field name="BKG_TRANSPARENCY">TRUE</field>
      <field name="PRESERVE_DRAW_BUF">TRUE</field>
      <field name="FADE_ANNOTATIONS">TRUE</field>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="setCSSRuleStyle" id="`eu_|P7{@c,xy(j;NS~:" x="-10" y="50">
      <mutation xmlns="http://www.w3.org/1999/xhtml" mediaruleslot="false"></mutation>
      <field name="PROPERTY">backgroundImage</field>
      <field name="PARENT">FALSE</field>
      <value name="VALUE">
        <block type="text" id="?9%QQxI^KX+Q60@*H*a#">
          <field name="TEXT">url("quantumxr_logo.png")</field>
        </block>
      </value>
      <value name="ID">
        <shadow type="text" id="nhe8iJfCPG,-F7B=k}yR">
          <field name="TEXT">.v3d-simple-preloader-logo</field>
        </shadow>
      </value>
      <next>
        <block type="connector" id="EUmZufoDw[W9vVUBAcq6">
          <value name="VALUE">
            <block type="loadSoundAdv" id="g1?d`+OGr9N:6,(l{%#s" inline="true">
              <field name="TYPE">MUSIC</field>
              <value name="URL">
                <shadow type="text" id="4ldIE5oX^{j0A+bGbv~3">
                  <field name="TEXT">click.mp3</field>
                </shadow>
              </value>
            </block>
          </value>
          <next>
            <block type="connector" id="X4)gvx1v!kvihjcH_rz3">
              <value name="VALUE">
                <block type="loadSoundAdv" id="Z,UwxD)jh4++I*J^hT@u">
                  <field name="TYPE">SOUND</field>
                  <value name="URL">
                    <shadow type="text" id="uV}^6=!S302;~Yfpks6P">
                      <field name="TEXT">car-engine-starting.mp3</field>
                    </shadow>
                  </value>
                </block>
              </value>
              <next>
                <block type="connector" id="@LB8.Zz78GMKi9f7Uec#">
                  <value name="VALUE">
                    <block type="loadSoundAdv" id="5%L`,7*sSLj(`xbF}`=m">
                      <field name="TYPE">MUSIC</field>
                      <value name="URL">
                        <shadow type="text" id="jN%wV1do7YIhS1D%PD5T">
                          <field name="TEXT">Ocean Bloom - Moonlight.mp3</field>
                        </shadow>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="connector" id="KZTI.B0t|bZQC[=HMF!}">
                      <value name="VALUE">
                        <block type="loadSoundAdv" id="@Co!L,.7G3W#5Ljvt]g1">
                          <field name="TYPE">SOUND</field>
                          <value name="URL">
                            <shadow type="text" id="5$tI/2As9:_8.oFJ7rW-">
                              <field name="TEXT">door_open.mp3</field>
                            </shadow>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="connector" id="2U2tJRC2[e7|8vwAZS}c">
                          <value name="VALUE">
                            <block type="loadSoundAdv" id="A3Q51(%`ea]d,O@HVDa}" inline="true">
                              <field name="TYPE">MUSIC</field>
                              <value name="URL">
                                <shadow type="text" id="0|7I{9(qNn..+B~E+0@P">
                                  <field name="TEXT">click.mp3</field>
                                </shadow>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="connector" id="Qqz}d(^`g,^P__+4pl=g">
                              <value name="VALUE">
                                <block type="loadSoundAdv" id="*:/ubsvRYWefm_YnBjNz" inline="true">
                                  <field name="TYPE">MUSIC</field>
                                  <value name="URL">
                                    <shadow type="text" id="`jRn-{~BOI9$(=_,Zm{9">
                                      <field name="TEXT">idle01.mp3</field>
                                    </shadow>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
  </tab>
  <tab name="audio" type="CommonTab" active="false" scrollx="113.03147906556399" scrolly="-10.475442926124742" scale="0.6091554258258183">
    <variables xmlns="https://developers.google.com/blockly/xml">
      <variable id="?c70)y/,FM?~$hz!0PID">music</variable>
    </variables>
    <block xmlns="https://developers.google.com/blockly/xml" type="volume" id="xbq_Od{kO=-B`CiAOHH~" x="106" y="183">
      <value name="VALUE">
        <block type="loadSoundAdv" id="|++oK:YWw[Y0(iHxGK~T">
          <field name="TYPE">MUSIC</field>
          <value name="URL">
            <shadow type="text" id="RkQA%Q=zoeg$un||T.aZ">
              <field name="TEXT">car-engine-starting.mp3</field>
            </shadow>
          </value>
        </block>
      </value>
      <value name="VOLUME">
        <shadow type="math_number" id="5qZ-j}?[u`+3.1lRU@gi">
          <field name="NUM">0.5</field>
        </shadow>
      </value>
      <next>
        <block type="volume" id="Nb.w{(npvIMHUe|RN];!">
          <value name="VALUE">
            <block type="loadSoundAdv" id="R.lX@MbC/hvGv1eiWV6u">
              <field name="TYPE">MUSIC</field>
              <value name="URL">
                <shadow type="text" id="L9:#I0mGJo:)Zcov;l%;">
                  <field name="TEXT">Ocean Bloom - Moonlight.mp3</field>
                </shadow>
              </value>
            </block>
          </value>
          <value name="VOLUME">
            <shadow type="math_number" id="8*=G_hLFaiBY80R%t5:n">
              <field name="NUM">0.3</field>
            </shadow>
          </value>
          <next>
            <block type="volume" id="r]AE!/NUFpNb#l7|I,gw">
              <value name="VALUE">
                <block type="loadSoundAdv" id="nX=oGOznymU.FMuB.jlP">
                  <field name="TYPE">MUSIC</field>
                  <value name="URL">
                    <shadow type="text" id="eo|[h4ugKNW.#`37O3k~">
                      <field name="TEXT">click.mp3</field>
                    </shadow>
                  </value>
                </block>
              </value>
              <value name="VOLUME">
                <shadow type="math_number" id="}N*t?5P.33:kw13Rn-,`">
                  <field name="NUM">0.1</field>
                </shadow>
              </value>
              <next>
                <block type="eventHTMLElem" id=".8Fh*(Pe)_nW7ue:Vozo">
                  <field name="EVENT">click</field>
                  <field name="PARENT">TRUE</field>
                  <value name="ID">
                    <shadow type="text" id="G^U|cPAIO=E9ULxP:Su;">
                      <field name="TEXT">engine</field>
                    </shadow>
                  </value>
                  <statement name="DO">
                    <block type="playSound" id="t;fHWgwkiASG]_FmuM=u">
                      <field name="LOOP">FALSE</field>
                      <value name="VALUE">
                        <block type="loadSoundAdv" id="-yCXeUjEex.?rnR}3+1I">
                          <field name="TYPE">SOUND</field>
                          <value name="URL">
                            <shadow type="text" id="-3KX/sh*Zl895P4jbi:T">
                              <field name="TEXT">car-engine-starting.mp3</field>
                            </shadow>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="setTimeout" id="{_o$;[l:,_x?4Y_o3W,u">
                          <value name="VALUE">
                            <shadow type="math_number" id="T9Z){by3Cu1_~KSfvCEZ">
                              <field name="NUM">1</field>
                            </shadow>
                          </value>
                          <statement name="DO">
                            <block type="playSound" id="-YO.(KRtf+PYOt*xuUDo">
                              <field name="LOOP">TRUE</field>
                              <value name="VALUE">
                                <block type="loadSoundAdv" id="*:/ubsvRYWefm_YnBjNz" inline="true">
                                  <field name="TYPE">MUSIC</field>
                                  <value name="URL">
                                    <shadow type="text" id="`jRn-{~BOI9$(=_,Zm{9">
                                      <field name="TEXT">idle01.mp3</field>
                                    </shadow>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="variables_set" id="fh%ww)|L]zNl8hhGME{n" x="730" y="190">
      <field name="VAR" id="?c70)y/,FM?~$hz!0PID">music</field>
      <value name="VALUE">
        <block type="text" id="bKaNqWKNb@f8J6tH!}qN">
          <field name="TEXT">muted</field>
        </block>
      </value>
      <next>
        <block type="eventHTMLElem" id="A`E;]P/Do,]Xx[]%%BVB">
          <field name="EVENT">click</field>
          <field name="PARENT">TRUE</field>
          <value name="ID">
            <shadow type="text" id="AM|T,NTq#M/a#%o0V7@?">
              <field name="TEXT">music</field>
            </shadow>
          </value>
          <statement name="DO">
            <block type="controls_if" id="S;28iGF9WY*XJMAF40V{">
              <mutation elseif="1"></mutation>
              <value name="IF0">
                <block type="logic_compare" id="_5O5(~K^bdY9WU37;N[}">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="variables_get" id="|z!T.RI=z.`Q%ds9li7@">
                      <field name="VAR" id="?c70)y/,FM?~$hz!0PID">music</field>
                    </block>
                  </value>
                  <value name="B">
                    <block type="text" id="G1-|c%KN?[m#i+0Pc=4S">
                      <field name="TEXT">muted</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="playSound" id="q@S$K=DG~;D8Lqde2{ba">
                  <field name="LOOP">TRUE</field>
                  <value name="VALUE">
                    <block type="loadSoundAdv" id="5%L`,7*sSLj(`xbF}`=m">
                      <field name="TYPE">MUSIC</field>
                      <value name="URL">
                        <shadow type="text" id="jN%wV1do7YIhS1D%PD5T">
                          <field name="TEXT">Ocean Bloom - Moonlight.mp3</field>
                        </shadow>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set" id="-F#S0QumONNR27m[AaBB">
                      <field name="VAR" id="?c70)y/,FM?~$hz!0PID">music</field>
                      <value name="VALUE">
                        <block type="text" id="Rs`5-rqKd;0b!)ZM?^Q$">
                          <field name="TEXT">play</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare" id="OhO8C3MfR6D+9!UHjXm^">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="variables_get" id="+LM}8wWgDTt5XZ#;xvB=">
                      <field name="VAR" id="?c70)y/,FM?~$hz!0PID">music</field>
                    </block>
                  </value>
                  <value name="B">
                    <block type="text" id="6TmL9LG{kxcL-3B3QBnS">
                      <field name="TEXT">play</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="stopSound" id="c0@L|._BpYC}s5^_MRyJ">
                  <value name="VALUE">
                    <block type="loadSoundAdv" id="@mqVpIP_{6d.r^sWmeyu">
                      <field name="TYPE">MUSIC</field>
                      <value name="URL">
                        <shadow type="text" id=")d0XpTJ;4j/eu4Uv%?#1">
                          <field name="TEXT">Ocean Bloom - Moonlight.mp3</field>
                        </shadow>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set" id="yKCMkHl.^VO~rO-0sP^V">
                      <field name="VAR" id="?c70)y/,FM?~$hz!0PID">music</field>
                      <value name="VALUE">
                        <block type="text" id="B].1Blr7fwzul*UO52HT">
                          <field name="TEXT">muted</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </next>
    </block>
  </tab>
  <tab name="door" type="CommonTab" active="false" scrollx="5.684341886080802e-14" scrolly="-99" scale="0.9">
    <variables xmlns="https://developers.google.com/blockly/xml">
      <variable id="QuaNFFej%ru{UTGr_A-X">door</variable>
    </variables>
    <block xmlns="https://developers.google.com/blockly/xml" type="pauseAnimation" id="6uop`SuevIxgMsrnCtO|" x="70" y="110">
      <value name="VALUE">
        <shadow type="animationList" id="l6-X;dejOp]%RxMgktU@">
          <field name="FIELDNAME">Object_184</field>
        </shadow>
      </value>
      <next>
        <block type="variables_set" id="u8!Wt/H4HfChmZWoKI|{">
          <field name="VAR" id="QuaNFFej%ru{UTGr_A-X">door</field>
          <value name="VALUE">
            <block type="text" id="V/cQ_-m=m1l8Z1$$alNn">
              <field name="TEXT">closed</field>
            </block>
          </value>
          <next>
            <block type="eventHTMLElem" id=";9-DT66$^4)xl-7Z}Cw.">
              <field name="EVENT">click</field>
              <field name="PARENT">TRUE</field>
              <value name="ID">
                <shadow type="text" id="U*!OqcYCP;daf3n[~MXo">
                  <field name="TEXT">door</field>
                </shadow>
              </value>
              <statement name="DO">
                <block type="controls_if" id="Jz+%[d?hp8w,h$+0dR5|">
                  <mutation elseif="1"></mutation>
                  <value name="IF0">
                    <block type="logic_compare" id="vZOsC36+UUJ@5nzu)Idm">
                      <field name="OP">EQ</field>
                      <value name="A">
                        <block type="variables_get" id="Y88@z2fZ]fu8b-nrW`Jo">
                          <field name="VAR" id="QuaNFFej%ru{UTGr_A-X">door</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="text" id=":]YXD~)]aH`5Nn!wNE`/">
                          <field name="TEXT">closed</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="playSound" id="mDmK3920A*SxpI}Ap%.7">
                      <field name="LOOP">FALSE</field>
                      <value name="VALUE">
                        <block type="loadSoundAdv" id="hAFfVW~$-[Gb@lhM34-L">
                          <field name="TYPE">SOUND</field>
                          <value name="URL">
                            <shadow type="text" id="4|9A|AGZCP!8mp+-#bfd">
                              <field name="TEXT">door_open.mp3</field>
                            </shadow>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="volume" id="4wSj/w|+slBZnbjcMaTb">
                          <value name="VALUE">
                            <block type="loadSoundAdv" id=")x/blk_WNyR.d{.^gEMX">
                              <field name="TYPE">SOUND</field>
                              <value name="URL">
                                <shadow type="text" id="OGkJ]MR5EzCs/g/Qoew:">
                                  <field name="TEXT">door_open.mp3</field>
                                </shadow>
                              </value>
                            </block>
                          </value>
                          <value name="VOLUME">
                            <shadow type="math_number" id="9F{70Y8$-3hI^@vHKZ|=">
                              <field name="NUM">0.1</field>
                            </shadow>
                          </value>
                          <next>
                            <block type="playAnimationAdv" id="3=^gN}HJo}]{QE=!jaa6">
                              <mutation xmlns="http://www.w3.org/1999/xhtml" advplaybackoptions="true" enablewhenfinished="true"></mutation>
                              <field name="REVERSED">FALSE</field>
                              <field name="LOOP">LoopOnce</field>
                              <value name="VALUE">
                                <shadow type="animationList" id="?w6hD2?/=bUBIg@AOT=J">
                                  <field name="FIELDNAME">Object_184</field>
                                </shadow>
                              </value>
                              <value name="FROM">
                                <shadow type="math_number" id="7j^pT;HTK3Wr/49+Dy/-">
                                  <field name="NUM">1</field>
                                </shadow>
                              </value>
                              <value name="TO">
                                <shadow type="math_number" id=".?Q$/D#[1rol,mhocNox">
                                  <field name="NUM">50</field>
                                </shadow>
                              </value>
                              <value name="SPEED">
                                <shadow type="math_number" id=".($s!J=GGz[Qc0EfK8OX">
                                  <field name="NUM">1</field>
                                </shadow>
                              </value>
                              <statement name="DO">
                                <block type="variables_set" id="bX40lw~t/~xszXV8x{6W">
                                  <field name="VAR" id="QuaNFFej%ru{UTGr_A-X">door</field>
                                  <value name="VALUE">
                                    <block type="text" id="+07[YTBujAXLcskj/W2u">
                                      <field name="TEXT">open</field>
                                    </block>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <value name="IF1">
                    <block type="logic_compare" id="NV)mEnB4*H$j}250S9DB">
                      <field name="OP">EQ</field>
                      <value name="A">
                        <block type="variables_get" id="k8N^v4%gWJs5[Z~KYv2I">
                          <field name="VAR" id="QuaNFFej%ru{UTGr_A-X">door</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="text" id="PB4hhQYRk5CakLPU?mSt">
                          <field name="TEXT">open</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO1">
                    <block type="playSound" id="uA}WB/I14W20R}=`}-tM">
                      <field name="LOOP">FALSE</field>
                      <value name="VALUE">
                        <block type="loadSoundAdv" id="Y_e?74{vQAv-o?CXr}.]">
                          <field name="TYPE">SOUND</field>
                          <value name="URL">
                            <shadow type="text" id="pQXkv^Go[WzjrAY{{j#B">
                              <field name="TEXT">door_open.mp3</field>
                            </shadow>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="volume" id=".P-=XKhKtRu)1$]q5+l3">
                          <value name="VALUE">
                            <block type="loadSoundAdv" id="9H5t7WYo=4Del@G($*rH">
                              <field name="TYPE">SOUND</field>
                              <value name="URL">
                                <shadow type="text" id="Ipv{KJ)pPUBTHh|yc=4!">
                                  <field name="TEXT">door_open.mp3</field>
                                </shadow>
                              </value>
                            </block>
                          </value>
                          <value name="VOLUME">
                            <shadow type="math_number" id="?dt_EbAU[neJR$9xiLkN">
                              <field name="NUM">0.1</field>
                            </shadow>
                          </value>
                          <next>
                            <block type="playAnimationAdv" id="s3![J1lJh3H9yzuaha*y">
                              <mutation xmlns="http://www.w3.org/1999/xhtml" advplaybackoptions="true" enablewhenfinished="true"></mutation>
                              <field name="REVERSED">FALSE</field>
                              <field name="LOOP">LoopOnce</field>
                              <value name="VALUE">
                                <shadow type="animationList" id="c:9Xuv{#f(MhX;rP;0)A">
                                  <field name="FIELDNAME">Object_184</field>
                                </shadow>
                              </value>
                              <value name="FROM">
                                <shadow type="math_number" id="we[l$}#`Hz6_=aOoQV5p">
                                  <field name="NUM">51</field>
                                </shadow>
                              </value>
                              <value name="TO">
                                <shadow type="math_number" id="*BRjT?f]HtIRlmyQje$_">
                                  <field name="NUM">100</field>
                                </shadow>
                              </value>
                              <value name="SPEED">
                                <shadow type="math_number" id="p:xSw*CV5_i*Ji(Q/Q|;">
                                  <field name="NUM">1</field>
                                </shadow>
                              </value>
                              <statement name="DO">
                                <block type="variables_set" id=".7{~8C9vD{7e#)En#qsG">
                                  <field name="VAR" id="QuaNFFej%ru{UTGr_A-X">door</field>
                                  <value name="VALUE">
                                    <block type="text" id="=8HJAFxir$|-ilFEv+;g">
                                      <field name="TEXT">closed</field>
                                    </block>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </next>
    </block>
  </tab>
  <tab name="camera" type="CommonTab" active="false" scrollx="62.16185817108362" scrolly="-167.89846424324105" scale="0.6715938569729647">
    <block xmlns="https://developers.google.com/blockly/xml" type="setActiveCamera" id="Y``F]qx!FIRJKV!@OF]o" x="150" y="250">
      <value name="CAMERA">
        <shadow type="objectList" id="kz[=UzlHe7*x4|cF1LIZ">
          <field name="FIELDNAME">Camera</field>
        </shadow>
      </value>
      <next>
        <block type="tweenCameraExt" id="n{1@=S#KQPa(mBl~C.SH">
          <mutation xmlns="http://www.w3.org/1999/xhtml" whenfinishedslot="false"></mutation>
          <field name="MOVEMENT_TYPE">SPHERICAL</field>
          <value name="POSITION">
            <block type="objectList" id="HRl`-TwFF7.RIKV#|qi[">
              <field name="FIELDNAME">03_cam_empty</field>
            </block>
          </value>
          <value name="LOOKAT">
            <block type="objectList" id="cN4]F)G]?oie+~0?DVg?">
              <field name="FIELDNAME">_camera</field>
            </block>
          </value>
          <value name="DURATION">
            <shadow type="math_number" id="]#|xs%ws5233G+l(gBKW">
              <field name="NUM">0</field>
            </shadow>
          </value>
          <next>
            <block type="setCameraParam" id="CL9#=Yhp/4X{Y!rH7XVT">
              <mutation xmlns="http://www.w3.org/1999/xhtml" type="FIELD_OF_VIEW"></mutation>
              <field name="TYPE">FIELD_OF_VIEW</field>
              <value name="FIELD_OF_VIEW">
                <shadow type="math_number" id="CQfELT)xgz#(Lj],-aew">
                  <field name="NUM">35</field>
                </shadow>
              </value>
              <value name="OBJECT">
                <shadow type="objectList" id="snDweDP}XR1v$VQRtpO_">
                  <field name="FIELDNAME">Camera</field>
                </shadow>
              </value>
              <next>
                <block type="eventHTMLElem" id="X,^io}3jM]IH:=SBkj@[">
                  <field name="EVENT">click</field>
                  <field name="PARENT">TRUE</field>
                  <value name="ID">
                    <shadow type="text" id="0WQXa#jn8[B9PbTM[:!(">
                      <field name="TEXT">interior_bttn</field>
                    </shadow>
                  </value>
                  <statement name="DO">
                    <block type="playSound" id="b/XZLnCL|;ZT)^2XTt+b">
                      <field name="LOOP">FALSE</field>
                      <value name="VALUE">
                        <block type="loadSoundAdv" id="_#BR%SgZeiCR0WYlIb3|">
                          <field name="TYPE">SOUND</field>
                          <value name="URL">
                            <shadow type="text" id="#:^AAcSyrp0+y2LsYg{z">
                              <field name="TEXT">woosh-2.mp3</field>
                            </shadow>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="volume" id="zk[^0Fhe$*7@?z5{d.l*">
                          <value name="VALUE">
                            <block type="loadSoundAdv" id="Hi-$DAUJr~t_*Tp^Oi-=">
                              <field name="TYPE">SOUND</field>
                              <value name="URL">
                                <shadow type="text" id="**xxSl%3bNfQBm!Y*2r+">
                                  <field name="TEXT">woosh-2.mp3</field>
                                </shadow>
                              </value>
                            </block>
                          </value>
                          <value name="VOLUME">
                            <shadow type="math_number" id="10xHN~Sca3_^|ZwnP~T!">
                              <field name="NUM">0.15</field>
                            </shadow>
                          </value>
                          <next>
                            <block type="tweenCameraExt" id="UECSGXJP3uE@[!h8@xp;">
                              <mutation xmlns="http://www.w3.org/1999/xhtml" whenfinishedslot="false"></mutation>
                              <field name="MOVEMENT_TYPE">SPHERICAL</field>
                              <value name="POSITION">
                                <block type="objectList" id="_cdY,-/*{k{[pfR0Bj5O">
                                  <field name="FIELDNAME">03_cam_empty.001</field>
                                </block>
                              </value>
                              <value name="LOOKAT">
                                <block type="objectList" id="QWHM!_NTk(J1o2::|^-|">
                                  <field name="FIELDNAME">_camera.001</field>
                                </block>
                              </value>
                              <value name="DURATION">
                                <shadow type="math_number" id="I-WR%Ke$.tRti,n*]a6w">
                                  <field name="NUM">1</field>
                                </shadow>
                              </value>
                              <next>
                                <block type="setCameraParam" id="q]2PECe#^Wr856*Og[)v">
                                  <mutation xmlns="http://www.w3.org/1999/xhtml" type="FIELD_OF_VIEW"></mutation>
                                  <field name="TYPE">FIELD_OF_VIEW</field>
                                  <value name="FIELD_OF_VIEW">
                                    <shadow type="math_number" id="%:)}V5IeT=|bweapFd.A">
                                      <field name="NUM">50</field>
                                    </shadow>
                                  </value>
                                  <value name="OBJECT">
                                    <shadow type="objectList" id=")M#}L!C%iJ2}8k.8G+dY">
                                      <field name="FIELDNAME">Camera</field>
                                    </shadow>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="eventHTMLElem" id="o`nF[^W7PobDuNj[-0!K">
                      <field name="EVENT">click</field>
                      <field name="PARENT">TRUE</field>
                      <value name="ID">
                        <shadow type="text" id="%ZBR(Y)kO?;c[8|=`EN_">
                          <field name="TEXT">exterior_bttn</field>
                        </shadow>
                      </value>
                      <statement name="DO">
                        <block type="playSound" id="a_s1PaaEFUg3Tfp@V2B@">
                          <field name="LOOP">FALSE</field>
                          <value name="VALUE">
                            <block type="loadSoundAdv" id="X?s%-U;);:~8$loS5d/4">
                              <field name="TYPE">SOUND</field>
                              <value name="URL">
                                <shadow type="text" id="|;|FW^$2*:1ZMN2Q?$B}">
                                  <field name="TEXT">woosh-2.mp3</field>
                                </shadow>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="volume" id=";(uq1A_LJE2gQCm9BDPp">
                              <value name="VALUE">
                                <block type="loadSoundAdv" id="k.F?4wgAe.-(^^6NS=MC">
                                  <field name="TYPE">SOUND</field>
                                  <value name="URL">
                                    <shadow type="text" id="r*RkIE}=SiZ?4+8x?-y/">
                                      <field name="TEXT">woosh-2.mp3</field>
                                    </shadow>
                                  </value>
                                </block>
                              </value>
                              <value name="VOLUME">
                                <shadow type="math_number" id="B@N1*lDT%:4s4k=*tIJ+">
                                  <field name="NUM">0.15</field>
                                </shadow>
                              </value>
                              <next>
                                <block type="tweenCameraExt" id="|Lja%v-KqUZg|+iw/UJx">
                                  <mutation xmlns="http://www.w3.org/1999/xhtml" whenfinishedslot="false"></mutation>
                                  <field name="MOVEMENT_TYPE">SPHERICAL</field>
                                  <value name="POSITION">
                                    <block type="objectList" id="GmTZ4n:N}4Vc_Ac98-Ij">
                                      <field name="FIELDNAME">03_cam_empty</field>
                                    </block>
                                  </value>
                                  <value name="LOOKAT">
                                    <block type="objectList" id="#[=S(zaOz0shNiu!J+1l">
                                      <field name="FIELDNAME">_camera</field>
                                    </block>
                                  </value>
                                  <value name="DURATION">
                                    <shadow type="math_number" id="/jC1j05d[ZIz=+xg=BE]">
                                      <field name="NUM">1</field>
                                    </shadow>
                                  </value>
                                  <next>
                                    <block type="setCameraParam" id="bEQ^+${|jv~gA2~zW;Il">
                                      <mutation xmlns="http://www.w3.org/1999/xhtml" type="FIELD_OF_VIEW"></mutation>
                                      <field name="TYPE">FIELD_OF_VIEW</field>
                                      <value name="FIELD_OF_VIEW">
                                        <shadow type="math_number" id="X%$_Bh8H%=a?3OLUKDuA">
                                          <field name="NUM">35</field>
                                        </shadow>
                                      </value>
                                      <value name="OBJECT">
                                        <shadow type="objectList" id="hU(TaVzt`QWCxi7.HW?A">
                                          <field name="FIELDNAME">Camera</field>
                                        </shadow>
                                      </value>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
  </tab>
  <tab name="material" type="CommonTab" active="false" scrollx="60" scrolly="98.22935647718714" scale="0.6548623765145808">
    <block xmlns="https://developers.google.com/blockly/xml" type="hide" id="IR?r26]kV?Z88]Xsl*es" x="90" y="-150">
      <value name="VALUE">
        <shadow type="objectList" id="hh01O1`|5m[t}+x`X0V=">
          <field name="FIELDNAME">color_black</field>
        </shadow>
      </value>
      <next>
        <block type="hide" id=":dBw,?ms|s|ypv$%q2bU">
          <value name="VALUE">
            <shadow type="objectList" id="%=zX-Sfs.!kFq1O2@NUD">
              <field name="FIELDNAME">color_green</field>
            </shadow>
          </value>
          <next>
            <block type="hide" id="0xU;/PCG5DV|/}=]*^+v">
              <value name="VALUE">
                <shadow type="objectList" id="jYv0N~:jiD(;3,v@x,zU">
                  <field name="FIELDNAME">color_red</field>
                </shadow>
              </value>
              <next>
                <block type="hide" id=".em?:4KA(.W?8S{uNjK{">
                  <value name="VALUE">
                    <shadow type="objectList" id="j+a!HeK^FB7(Y3|L5!5h">
                      <field name="FIELDNAME">color_white</field>
                    </shadow>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="eventHTMLElem" id="54t{akxpGrz;}|Dye/pz" x="70" y="30">
      <field name="EVENT">click</field>
      <field name="PARENT">TRUE</field>
      <value name="ID">
        <shadow type="text" id="jB#U(Nu9^k@cjZ*l?%eE">
          <field name="TEXT">white</field>
        </shadow>
      </value>
      <statement name="DO">
        <block type="playSound" id="}!.GAPCLp87_1JQxKx,e">
          <field name="LOOP">FALSE</field>
          <value name="VALUE">
            <block type="loadSoundAdv" id="i6Tj1bCW~/K83kcZ/Y];">
              <field name="TYPE">SOUND</field>
              <value name="URL">
                <shadow type="text" id="2f4Tk4W_076Q]QBm2oTm">
                  <field name="TEXT">click.mp3</field>
                </shadow>
              </value>
            </block>
          </value>
          <next>
            <block type="assignMaterial" id="5^BCapo|Ij_Bwgo,M.$v">
              <value name="VALUE2">
                <shadow type="materialList" id="?/3Iv#oeL,t-Ezq+vH@a">
                  <field name="FIELDNAME">02_color_silver</field>
                </shadow>
              </value>
              <value name="VALUE1">
                <shadow type="objectList" id="=l+`K?ap[sp18zXF,,*x">
                  <field name="FIELDNAME">01_body</field>
                </shadow>
              </value>
              <next>
                <block type="assignMaterial" id="-P:5#[+9Gx)Iekk[7EjF">
                  <value name="VALUE2">
                    <shadow type="materialList" id="iaPjyoU9f]qR9E/[$08A">
                      <field name="FIELDNAME">02_color_silver</field>
                    </shadow>
                  </value>
                  <value name="VALUE1">
                    <shadow type="objectList" id="wq;#V++q~P}y$ePDSE4]">
                      <field name="FIELDNAME">01_spoiler.001</field>
                    </shadow>
                  </value>
                  <next>
                    <block type="assignMaterial" id="c?_]/JEDBx=Jf:o1so8G">
                      <value name="VALUE2">
                        <shadow type="materialList" id="PYgpi+vT`c0N=M,?ITt*">
                          <field name="FIELDNAME">02_color_silver</field>
                        </shadow>
                      </value>
                      <value name="VALUE1">
                        <shadow type="objectList" id="qFd8=xMZi^qOON%#hYy,">
                          <field name="FIELDNAME">01_spoiler.002</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="assignMaterial" id="yER)a3Ao6OzmZt?wXDB-">
                          <value name="VALUE2">
                            <shadow type="materialList" id="58//0t?]W%(s;o~-5c*=">
                              <field name="FIELDNAME">02_color_silver</field>
                            </shadow>
                          </value>
                          <value name="VALUE1">
                            <shadow type="objectList" id="?^pA(}+R-$d!07(y?i~|">
                              <field name="FIELDNAME">01_spoiler.003</field>
                            </shadow>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="eventHTMLElem" id="id:c)[9`6|Vhh$z5s7rE" x="730" y="30">
      <field name="EVENT">click</field>
      <field name="PARENT">TRUE</field>
      <value name="ID">
        <shadow type="text" id="dGh3}z?;{*C)-Vf)xhT=">
          <field name="TEXT">black</field>
        </shadow>
      </value>
      <statement name="DO">
        <block type="playSound" id="-Wdw4a7M|$n%eO-/he@,">
          <field name="LOOP">FALSE</field>
          <value name="VALUE">
            <block type="loadSoundAdv" id="y#!7O2:^[.pVbW+X/({*">
              <field name="TYPE">SOUND</field>
              <value name="URL">
                <shadow type="text" id=".fhw9.A|+SEulcaZC2D)">
                  <field name="TEXT">click.mp3</field>
                </shadow>
              </value>
            </block>
          </value>
          <next>
            <block type="assignMaterial" id="(!(i4iw+l*0A%5u^FVT_">
              <value name="VALUE2">
                <shadow type="materialList" id="W)M8xNY3Q$R/Ncyt81sT">
                  <field name="FIELDNAME">02_color_black</field>
                </shadow>
              </value>
              <value name="VALUE1">
                <shadow type="objectList" id="=+6L0XLk|QMq[gfO)Vy:">
                  <field name="FIELDNAME">01_body</field>
                </shadow>
              </value>
              <next>
                <block type="assignMaterial" id="wR5:%lbBBxfI8tpoCWT`">
                  <value name="VALUE2">
                    <shadow type="materialList" id="Z4/sXO{km7tNJ1sfub*:">
                      <field name="FIELDNAME">02_color_black</field>
                    </shadow>
                  </value>
                  <value name="VALUE1">
                    <shadow type="objectList" id="$Z+Ta61h4ozcQJR]CF$=">
                      <field name="FIELDNAME">01_spoiler.001</field>
                    </shadow>
                  </value>
                  <next>
                    <block type="assignMaterial" id="`jmmgjEmJ#62Y4$;:/KG">
                      <value name="VALUE2">
                        <shadow type="materialList" id="OulM1WQ1lVW2!Dm!UzCn">
                          <field name="FIELDNAME">02_color_black</field>
                        </shadow>
                      </value>
                      <value name="VALUE1">
                        <shadow type="objectList" id="c@7!N^l5(edNx|$=I#m;">
                          <field name="FIELDNAME">01_spoiler.002</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="assignMaterial" id="dfY3xi)ZtIUL`}W1~/5a">
                          <value name="VALUE2">
                            <shadow type="materialList" id="56-rSlt_9S|dpvP}2SJ3">
                              <field name="FIELDNAME">02_color_black</field>
                            </shadow>
                          </value>
                          <value name="VALUE1">
                            <shadow type="objectList" id="!%i1~7q+oW.dN4cmNP-@">
                              <field name="FIELDNAME">01_spoiler.003</field>
                            </shadow>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="eventHTMLElem" id="Cw!%#}x+kCY}Vf`q#4BS" x="50" y="330">
      <field name="EVENT">click</field>
      <field name="PARENT">TRUE</field>
      <value name="ID">
        <shadow type="text" id="[jVcAJ;c0ey9W1]Ne[p=">
          <field name="TEXT">red</field>
        </shadow>
      </value>
      <statement name="DO">
        <block type="playSound" id="05Il9Ae5}wSpARM=d]y.">
          <field name="LOOP">FALSE</field>
          <value name="VALUE">
            <block type="loadSoundAdv" id="SD|![y%Q{Y/nu)72cbp}">
              <field name="TYPE">SOUND</field>
              <value name="URL">
                <shadow type="text" id="C`uqU(TrP@N](.K@9@wh">
                  <field name="TEXT">click.mp3</field>
                </shadow>
              </value>
            </block>
          </value>
          <next>
            <block type="assignMaterial" id="Zxut`gbVF(#Rx]}J[RWN">
              <value name="VALUE2">
                <shadow type="materialList" id="Q5547Aot^mI/AT3gf/;s">
                  <field name="FIELDNAME">02_color_red</field>
                </shadow>
              </value>
              <value name="VALUE1">
                <shadow type="objectList" id="B`7OG7D@`R*E[FMDy!{M">
                  <field name="FIELDNAME">01_body</field>
                </shadow>
              </value>
              <next>
                <block type="assignMaterial" id="(6NEdMiE6]92UqL-~I|X">
                  <value name="VALUE2">
                    <shadow type="materialList" id="og_bLn:VHovO?$9.vcC7">
                      <field name="FIELDNAME">02_color_red</field>
                    </shadow>
                  </value>
                  <value name="VALUE1">
                    <shadow type="objectList" id="l(|{:i4yw+BIf?h3/@_o">
                      <field name="FIELDNAME">01_spoiler.001</field>
                    </shadow>
                  </value>
                  <next>
                    <block type="assignMaterial" id="lCS]W-yEQb(n1GRPS`M)">
                      <value name="VALUE2">
                        <shadow type="materialList" id="x|MP=QZ-;bHJ^9az.4}C">
                          <field name="FIELDNAME">02_color_red</field>
                        </shadow>
                      </value>
                      <value name="VALUE1">
                        <shadow type="objectList" id="JiNyLLcn!3I15MJ$^Rqr">
                          <field name="FIELDNAME">01_spoiler.002</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="assignMaterial" id="3;d@vxdece$u$~o4p;bO">
                          <value name="VALUE2">
                            <shadow type="materialList" id="LS~`D.u7g_~PeGB_$%l/">
                              <field name="FIELDNAME">02_color_red</field>
                            </shadow>
                          </value>
                          <value name="VALUE1">
                            <shadow type="objectList" id=";PEm|4?8oi:;Na97JQ,c">
                              <field name="FIELDNAME">01_spoiler.003</field>
                            </shadow>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
    </block>
    <block xmlns="https://developers.google.com/blockly/xml" type="eventHTMLElem" id="SZ.,xmV`l#HuLnID;MEt" x="730" y="350">
      <field name="EVENT">click</field>
      <field name="PARENT">TRUE</field>
      <value name="ID">
        <shadow type="text" id="n_C%@6PgD}_ra!mX{_@,">
          <field name="TEXT">green</field>
        </shadow>
      </value>
      <statement name="DO">
        <block type="playSound" id="(49(^[{#Rn20Do~}i-?]">
          <field name="LOOP">FALSE</field>
          <value name="VALUE">
            <block type="loadSoundAdv" id="d6mH:-pImnW2D_d#5s#K">
              <field name="TYPE">SOUND</field>
              <value name="URL">
                <shadow type="text" id="UJ3A42T%xdv+YT^J_zs_">
                  <field name="TEXT">click.mp3</field>
                </shadow>
              </value>
            </block>
          </value>
          <next>
            <block type="assignMaterial" id="U)AQR:K]8M|J-H1UYN)P">
              <value name="VALUE2">
                <shadow type="materialList" id="sdVN?Kr=t$BRg6?l[Ocy">
                  <field name="FIELDNAME">02_color_green</field>
                </shadow>
              </value>
              <value name="VALUE1">
                <shadow type="objectList" id="SfYPr7gfw4~l;4$nb++$">
                  <field name="FIELDNAME">01_body</field>
                </shadow>
              </value>
              <next>
                <block type="assignMaterial" id="S)u5`{Slg[.(,P|*3?)C">
                  <value name="VALUE2">
                    <shadow type="materialList" id="p_b3QIaBbi.n#z3}-m1w">
                      <field name="FIELDNAME">02_color_green</field>
                    </shadow>
                  </value>
                  <value name="VALUE1">
                    <shadow type="objectList" id="NWQf:4Gnpvg++N6X($|x">
                      <field name="FIELDNAME">01_spoiler.001</field>
                    </shadow>
                  </value>
                  <next>
                    <block type="assignMaterial" id="`,_SbBed+z*|W8./Za=h">
                      <value name="VALUE2">
                        <shadow type="materialList" id="AXox$o%KGlWLWKE2A^N_">
                          <field name="FIELDNAME">02_color_green</field>
                        </shadow>
                      </value>
                      <value name="VALUE1">
                        <shadow type="objectList" id="3B,hB_olI]#q(K7dwrb:">
                          <field name="FIELDNAME">01_spoiler.002</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="assignMaterial" id="a([cAJ@(hvKQ,)W;#zzR">
                          <value name="VALUE2">
                            <shadow type="materialList" id="Z,nCH^FORPVa7mXK!N{(">
                              <field name="FIELDNAME">02_color_green</field>
                            </shadow>
                          </value>
                          <value name="VALUE1">
                            <shadow type="objectList" id="aCAf!BR!6w[c%`%OnL+I">
                              <field name="FIELDNAME">01_spoiler.003</field>
                            </shadow>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </statement>
    </block>
  </tab>
  <tab name="spoiler" type="CommonTab" active="false" scrollx="0" scrolly="-99" scale="0.9">
    <block xmlns="https://developers.google.com/blockly/xml" type="hide" id="yPEV|yj~kva}v7@w}3MO" x="210" y="110">
      <value name="VALUE">
        <shadow type="objectList" id="#@?Ma]`M_M-qzCm~5MNd">
          <field name="FIELDNAME">01_spoiler.001</field>
        </shadow>
      </value>
      <next>
        <block type="hide" id="0d)?B[;5swxKVw5d|_h6">
          <value name="VALUE">
            <shadow type="objectList" id=";er:7OM`^VMk)*kBkicD">
              <field name="FIELDNAME">01_spoiler.002</field>
            </shadow>
          </value>
          <next>
            <block type="hide" id=";oxvhtI|^EvnXQHDM-=|">
              <value name="VALUE">
                <shadow type="objectList" id="(75;ZaJ9Z|vh$sH`SYzD">
                  <field name="FIELDNAME">01_spoiler.003</field>
                </shadow>
              </value>
              <next>
                <block type="eventHTMLElem" id="u:Ydt}h}wAC_4t[YGP00">
                  <field name="EVENT">click</field>
                  <field name="PARENT">TRUE</field>
                  <value name="ID">
                    <shadow type="text" id="s7yB4plbeVdySXVvVsNi">
                      <field name="TEXT">spoiler</field>
                    </shadow>
                  </value>
                  <statement name="DO">
                    <block type="playSound" id="KXe]tAs~|Ur5d:wT;fwC">
                      <field name="LOOP">FALSE</field>
                      <value name="VALUE">
                        <block type="loadSoundAdv" id="xC#JssY7Uuv}@AcUWqq:">
                          <field name="TYPE">SOUND</field>
                          <value name="URL">
                            <shadow type="text" id="r8wK`rp,C|}@cQ[tsVc5">
                              <field name="TEXT">click.mp3</field>
                            </shadow>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="controls_if" id="ky7J[BWjNrmr@lf^Wcy6">
                          <mutation elseif="3"></mutation>
                          <value name="IF0">
                            <block type="isObjectVisible" id="yiK-sv27^a`-gq~H0:}G">
                              <value name="VALUE">
                                <shadow type="objectList" id="dn~S~JdMNzXSO)ZT:fN8">
                                  <field name="FIELDNAME">01_spoiler</field>
                                </shadow>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="show" id="NAD,.}{I!019dxu=hH9J">
                              <value name="VALUE">
                                <shadow type="objectList" id="$G,dT*_F9Smc@=GIX}^U">
                                  <field name="FIELDNAME">01_spoiler.001</field>
                                </shadow>
                              </value>
                              <next>
                                <block type="hide" id="]B^SoGSmU`!$SLyrAru`">
                                  <value name="VALUE">
                                    <shadow type="objectList" id="WghT$mV?uzXUx%Ur@h#g">
                                      <field name="FIELDNAME">01_spoiler</field>
                                    </shadow>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <value name="IF1">
                            <block type="isObjectVisible" id="/-U3cEcp6-XAIcQ$GVuu">
                              <value name="VALUE">
                                <shadow type="objectList" id="2yczM*26]xW0v^}c3e+u">
                                  <field name="FIELDNAME">01_spoiler.001</field>
                                </shadow>
                              </value>
                            </block>
                          </value>
                          <statement name="DO1">
                            <block type="hide" id="S_2_[/s@;,JgDVfEcIv)">
                              <value name="VALUE">
                                <shadow type="objectList" id="fzS_1.VR8xJU]5g,5NQH">
                                  <field name="FIELDNAME">01_spoiler.001</field>
                                </shadow>
                              </value>
                              <next>
                                <block type="show" id="-!ofmykLc4.(!br[jiC:">
                                  <value name="VALUE">
                                    <shadow type="objectList" id="g=@E$4YzLs5E`._q|Ml`">
                                      <field name="FIELDNAME">01_spoiler.002</field>
                                    </shadow>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <value name="IF2">
                            <block type="isObjectVisible" id="hPvJDCUw%9chSQmfppTn">
                              <value name="VALUE">
                                <shadow type="objectList" id="hbFgSY=tkLsy+0H!h#.+">
                                  <field name="FIELDNAME">01_spoiler.002</field>
                                </shadow>
                              </value>
                            </block>
                          </value>
                          <statement name="DO2">
                            <block type="hide" id="%b!mb|+6Z5G}fy^~7_Ff">
                              <value name="VALUE">
                                <shadow type="objectList" id="AY;q2Dq89mf%8]?AP_vm">
                                  <field name="FIELDNAME">01_spoiler.002</field>
                                </shadow>
                              </value>
                              <next>
                                <block type="show" id="oE/V1Qv|VD`}NHT$[aU^">
                                  <value name="VALUE">
                                    <shadow type="objectList" id="`9SJ?9(thJ096K6c#5d#">
                                      <field name="FIELDNAME">01_spoiler.003</field>
                                    </shadow>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <value name="IF3">
                            <block type="isObjectVisible" id="i@;PgBM59Lx1J7)#0y*s">
                              <value name="VALUE">
                                <shadow type="objectList" id="H1vlsX[%)[zLeTdhW!qY">
                                  <field name="FIELDNAME">01_spoiler.003</field>
                                </shadow>
                              </value>
                            </block>
                          </value>
                          <statement name="DO3">
                            <block type="hide" id="|I3gCoSg`zBG?w9UYb*:">
                              <value name="VALUE">
                                <shadow type="objectList" id="NG5idLV6T8XnYmbKmrlh">
                                  <field name="FIELDNAME">01_spoiler.003</field>
                                </shadow>
                              </value>
                              <next>
                                <block type="show" id="H3_W;?XXfhj$dEcN@{d~">
                                  <value name="VALUE">
                                    <shadow type="objectList" id="j;dY1chAP{yKf$v-v#rB">
                                      <field name="FIELDNAME">01_spoiler</field>
                                    </shadow>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </next>
    </block>
  </tab>
  <tab name="rims" type="CommonTab" active="false" scrollx="4.547473508864641e-13" scrolly="-98.99999999999994" scale="0.9">
    <block xmlns="https://developers.google.com/blockly/xml" type="hide" id="pvE4#kI59S1eh7dTW`;X" x="90" y="110">
      <value name="VALUE">
        <shadow type="objectList" id="*Vs+S%^aUX{QjQB;Nt|=">
          <field name="FIELDNAME">01_rims_001</field>
        </shadow>
      </value>
      <next>
        <block type="eventHTMLElem" id="0L=Vy!@MC,x]W~g[*[-1">
          <field name="EVENT">click</field>
          <field name="PARENT">TRUE</field>
          <value name="ID">
            <shadow type="text" id="hXT)z%hvwI}]6T?WlHAw">
              <field name="TEXT">rim</field>
            </shadow>
          </value>
          <statement name="DO">
            <block type="playSound" id="J{Zo){F+:iteU,VRi|?(">
              <field name="LOOP">FALSE</field>
              <value name="VALUE">
                <block type="loadSoundAdv" id="IONAOw%J5Lk^n3zZggk=">
                  <field name="TYPE">SOUND</field>
                  <value name="URL">
                    <shadow type="text" id="}TNf9{gE#{Mtbg%ckbKY">
                      <field name="TEXT">click.mp3</field>
                    </shadow>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" id="0Y3@G4G)oTYoN|1Ar*As">
                  <mutation elseif="1"></mutation>
                  <value name="IF0">
                    <block type="isObjectVisible" id="tpFxR0zx2m#FnM;eYu:x">
                      <value name="VALUE">
                        <shadow type="objectList" id="4,=@3X@Dob|s1f/,=[^w">
                          <field name="FIELDNAME">01_rims</field>
                        </shadow>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="show" id="J234{t/H)D/u?Gf|Q0!~">
                      <value name="VALUE">
                        <shadow type="objectList" id="h8`dd!o[:(N*hZKU+vF%">
                          <field name="FIELDNAME">01_rims_001</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="hide" id="];!fUsB,mvj_jAucdjAI">
                          <value name="VALUE">
                            <shadow type="objectList" id="a+w/3uV(;JgQed[^BPMb">
                              <field name="FIELDNAME">01_rims</field>
                            </shadow>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <value name="IF1">
                    <block type="isObjectVisible" id=",#`%B_jW^quZkWxO^6iG">
                      <value name="VALUE">
                        <shadow type="objectList" id="adfc+cW{s`N:]WC4XuLq">
                          <field name="FIELDNAME">01_rims_001</field>
                        </shadow>
                      </value>
                    </block>
                  </value>
                  <statement name="DO1">
                    <block type="show" id="lyUL{{O}or(-w[eLx@bV">
                      <value name="VALUE">
                        <shadow type="objectList" id="q+Wb5-/Sy;MV2cheGiN0">
                          <field name="FIELDNAME">01_rims</field>
                        </shadow>
                      </value>
                      <next>
                        <block type="hide" id="$B(z@Q(cFosg/}mnjdk[">
                          <value name="VALUE">
                            <shadow type="objectList" id="EL96n0cFBYI9%@(hA?%-">
                              <field name="FIELDNAME">01_rims_001</field>
                            </shadow>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </next>
    </block>
  </tab>
  <tab name="lights" type="CommonTab" active="true" scrollx="4.233288589812219" scrolly="942.4862699816463" scale="0.9675299831141102">
    <block xmlns="https://developers.google.com/blockly/xml" type="eventHTMLElem" id="55t`57~.6]pOPU72VK!A" x="130" y="-690">
      <field name="EVENT">click</field>
      <field name="PARENT">TRUE</field>
      <value name="ID">
        <shadow type="text" id="Tv!4$:fv!tt))F+7B^f4">
          <field name="TEXT">lights</field>
        </shadow>
      </value>
      <statement name="DO">
        <block type="assignMaterial" id="Uo3QOA;mluzL+!B|wQ@3">
          <value name="VALUE2">
            <shadow type="materialList" id=",J?N.)k8t).~a/+_xBT/">
              <field name="FIELDNAME">&lt;none&gt;</field>
            </shadow>
          </value>
          <value name="VALUE1">
            <shadow type="objectList" id="5pgbkvDpmy)BEQALt8zV">
              <field name="FIELDNAME">01_headlight</field>
            </shadow>
          </value>
        </block>
      </statement>
    </block>
  </tab>
  <editorsettings viewport-x="1117" viewport-y="321" viewport-w="768" viewport-h="422.5" viewport-hidden="false" toolbox-library-mode="false" toolbox-minimized-mode="false"></editorsettings>
</xml>